<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - multiple elements with text</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            body {
                color: #000;
                font-family: Monospace;
                font-size: 13px;
                background-color: #fff;
                margin: auto;
                padding: .5in;
                max-width: 7in;
                text-align: justify;
            }

            .view-map {
                width: 5in;
                height: 5in;
                margin: auto;
            }

            #c {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background-color: #fff;
                z-index: -1;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 6.5in;
                padding: 0px;
                text-align: center;
            }

            a {
                color: #0080ff;
            }

            .math {
                text-align: center;
            }

            .math-frac {
                display: inline-block;
                vertical-align: middle;
            }

            .math-num {
                display: block;
            }

            .math-denom {
                display: block;
                border-top: 1px solid;
            }

            .math-sqrt {
                display: inline-block;
                transform: scale(1, 1.3);
            }

            .math-sqrt-stem {
                display: inline-block;
                border-top: 1px solid;
                margin-top: 5px;
            }
        </style>
        <script src="inc/js/jquery/jquery-latest.min.js" type="text/javascript"></script>
    </head>
    <body>
        <canvas id="c"></canvas>
        <div id="info"></div>
        <script src="inc/js/three.min.js"></script>
        <script src="inc/js/OrbitControls.js"></script>
        <script src="inc/js/Detector.js"></script>
        <script src="inc/js/dat.gui.min.js"></script>
        <script id="vertexShader" type="x-shader/x-vertex">
			uniform vec4 worldSize;
			varying vec2 vUv;
			varying vec3 vColor;

			vec3 slerp(vec3 p0, vec3 p1, float t)
			{
				float cosHalfTheta = dot(p0, p1);

				float halfTheta = acos(cosHalfTheta);
				float sinHalfTheta = sqrt(1.0 - cosHalfTheta * cosHalfTheta);

				float ratioA = sin((1.0 - t) * halfTheta) / sinHalfTheta;
				float ratioB = sin(t * halfTheta) / sinHalfTheta;

				return p0 * ratioA + p1 * ratioB;
			}


            vec4 curveVertexFixed(vec4 vertex)
			{
				float radius = worldSize.x/3.14159; //4000.0;
				vec3 center = vec3(cameraPosition.x, -4000.0, cameraPosition.z);

			    vec4 vv = modelMatrix * vertex;

				//there is probably a fancier way to do this w/o if statements >.>
				if(cameraPosition.x - vv.x > worldSize.x)
					vv.x = vv.x + worldSize.z;
				else if(cameraPosition.x - vv.x < -worldSize.x)
					vv.x = vv.x - worldSize.z;
					//vv = vec4(vv.x + worldSize.z, vv.yzw);

				if(cameraPosition.z - vv.z > worldSize.y)
					vv.z = vv.z + worldSize.w;
				else if(cameraPosition.z - vv.z < -worldSize.y)
					vv.z = vv.z - worldSize.w;





				vec3 toVertex = vv.xyz - center;

				vec3 v1 = vec3(0, toVertex.y, 0);// first basis vector, height				of the vertex
				vec3 xz = vec3(toVertex.x, 0, toVertex.z);
				vec3 v2 = normalize(xz) * abs(toVertex.y);// second basis vector, the xz-			position, of the same height

				float d = length(toVertex.xz);
				float c			= 2.0 * 3.14159 * abs(radius); // circumference of the world

				// if we Slerp from v1->v2, we get the curvature we want
				float t = clamp(d / (c	/ 4.0), 0.0, 2.0);
				vec3 s = slerp(v1, v2, t);
				vec3 expected = center +		s;

				// w is *very* important!
				vv.xyz = expected;
				vv = viewMatrix*vv;
				return projectionMatrix * vv;
			}


			void main()
			{
				//vUv = uv;
				vColor = color;
				//vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = curveVertexFixed( vec4( position, 1.0) );
				//gl_Position = projectionMatrix * mvPosition;
				vUv = (position.xz + worldSize.xy)/worldSize.zw;
			}
        </script>
        <script id="fragment_shader2" type="x-shader/x-fragment">



			uniform float time;
			uniform vec2 resolution;
			uniform sampler2D map;
			uniform sampler2D heat;
			uniform vec3 tint;
			varying vec2 vUv;
			varying vec3 vColor;
			void main( void ) {
				//vec2 uv = vUv;
				//vec3 mColor = texture2D( gradient, vec2(0.8, texture2D(map, vUv).r/255.0)).rgb;
				//vec3 mColor = vColor - texture2D( map, vUv ).rgb * (1.0 - tint) ;



				vec3 mColor = texture2D( map, vUv ).rgb;
				vec2 uv = vec2(mColor.r,mColor.g);
				mColor = vColor - texture2D( heat, uv ).rgb;
				gl_FragColor = vec4( mColor * tint, 0.9 );
			}



        </script>
        <script src="inc/js/Gif.js"></script>
        <script src="inc/js/mm.js"></script>
        <p><span class="localize" translate-key="Argument over laws goes here, maps can be resized to fit with text better later">Argument over laws goes here, maps can be resized to fit with text better later</span>.
		</p>
        <textarea id="mapsettings">{}</textarea>
        <button type="button" id="addmapbutton" class="localize" translate-key="81">Add Map</button>
        <!-- css math formatting inspired by http://mathquill.com/mathquill/mathquill.css -->
        <div class="view-map">
            <script>
                var parent = document.scripts[document.scripts.length - 1].parentNode;
                var rect = parent.getBoundingClientRect();
                var camera = new THREE.PerspectiveCamera(50,rect.width / rect.height,1,20000);
                camera.position.y = 5000;
                parent.camera = camera;
            </script>
        </div>
        <p>area 2</p>
        <div class="view-map">
            <script>
                var parent = document.scripts[document.scripts.length - 1].parentNode;
                var rect = parent.getBoundingClientRect();
                var camera = new THREE.PerspectiveCamera(50,rect.width / rect.height,1,20000);
                camera.position.y = Math.random() * 10000;
                parent.camera = camera;
            </script>
        </div>
        <p></p>
        <div class="view-map">
            <script>
                var parent = document.scripts[document.scripts.length - 1].parentNode;
                parent.settings = {
                    "layerSelected": "Birch",
                    "camPos": {
                        "x": -5344.654593189065,
                        "y": 3411.651899487604,
                        "z": 9331.915124481126
                    }
                };
            </script>
        </div>
        <p></p>
        <div class="view-map">
            <script>
                var parent = document.scripts[document.scripts.length - 1].parentNode;
                var rect = parent.getBoundingClientRect();
                var camera = new THREE.PerspectiveCamera(50,rect.width / rect.height,1,40000);
                camera.position.y = Math.random() * 10000;
                parent.camera = camera;
            </script>
        </div>
        <p></p>
        <div class="view-map">
            <script>
                var parent = document.scripts[document.scripts.length - 1].parentNode;
                var rect = parent.getBoundingClientRect();
                var camera = new THREE.PerspectiveCamera(50,rect.width / rect.height,1,20000);
                camera.position.y = Math.random() * 10000;
                parent.camera = camera;
            </script>
        </div>
        <p></p>
        <div class="view-map">
            <script>
                var parent = document.scripts[document.scripts.length - 1].parentNode;
                var rect = parent.getBoundingClientRect();
                var camera = new THREE.PerspectiveCamera(50,rect.width / rect.height,1,20000);
                camera.position.y = Math.random() * 10000;
                parent.camera = camera;
            </script>
        </div>
        <p></p>
    </body>
</html>
